# fa-ms-transaction-error-manager

./: DockerfileV1  README.md  azure-pipelines.yml  pom.xml  runSonar.bat
.devops/: deploy-pipelines.yml
api/: pom.xml
api/event/: pom.xml
api/event/src/main/java/it/gov/pagopa/fa/transaction_error_manager/listener/: OnTransactionErrorRequestListener.java
api/event/src/main/java/it/gov/pagopa/fa/transaction_error_manager/listener/config/: EventRequestConfig.java
api/event/src/main/java/it/gov/pagopa/fa/transaction_error_manager/listener/factory/: ModelFactory.java  SaveTransactionCommandModelFactory.java
api/event/src/main/resources/config/: transactionRequestListener.properties
api/event/src/test/java/it/gov/pagopa/fa/transaction_error_manager/listener/: OnPaymentInstrumentTransactionErrorRequestListenerTest.java  OnPointProcessorTransactionErrorRequestListenerTest.java  OnTransactionErrorRequestListenerTest.java  OnWinningTransactionErrorRequestListenerTest.java
api/event/src/test/java/it/gov/pagopa/fa/transaction_error_manager/listener/config/: TestConfig.java
api/event/src/test/resources/config/: testTransactionRequestListener.properties
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/fa/transaction_error_manager/controller/: FaTransactionErrorManagerController.java  FaTransactionErrorManagerControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/fa/transaction_error_manager/model/: TransactionRecordResource.java
api/rest/src/test/java/it/gov/pagopa/fa/transaction_error_manager/controller/: FaTransactionErrorManagerControllerImplTest.java  RtdTransactionErrorManagerControllerImplTest.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/fa/transaction_error_manager/: FaTransactionErrorManagerApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml  local-error.properties
core/: pom.xml
core/src/main/java/it/gov/pagopa/fa/transaction_error_manager/command/: SaveTransactionRecordCommand.java  SaveTransactionRecordCommandImpl.java  SubmitFlaggedRecordsCommand.java  SubmitFlaggedRecordsCommandImpl.java
core/src/main/java/it/gov/pagopa/fa/transaction_error_manager/model/: TransactionCommandModel.java
core/src/main/java/it/gov/pagopa/fa/transaction_error_manager/model/constants/: TransactionRecordConstants.java
core/src/main/java/it/gov/pagopa/fa/transaction_error_manager/service/: FaCashbackTransactionPublisherService.java  FaCashbackTransactionPublisherServiceImpl.java  FaTransactionPublisherService.java  FaTransactionPublisherServiceImpl.java  RtdTransactionPublisherService.java  RtdTransactionPublisherServiceImpl.java  TransactionRecordService.java  TransactionRecordServiceImpl.java
core/src/main/java/it/gov/pagopa/fa/transaction_error_manager/service/mapper/: TransactionMapper.java
core/src/main/java/it/gov/pagopa/fa/transaction_error_manager/service/transformer/: HeaderAwareRequestTransformer.java
core/src/test/java/it/gov/pagopa/fa/transaction_error_manager/command/: SaveTransactionRecordCommandImplTest.java  SubmitFlaggedRecordsCommandImplTest.java
core/src/test/java/it/gov/pagopa/fa/transaction_error_manager/service/: FaCashbackTransactionPublisherServiceImplTest.java  FaTransactionPublisherServiceImplTest.java  RtdTransactionPublisherServiceImplTest.java  TransactionRecordServiceImplTest.java
core/src/test/java/it/gov/pagopa/fa/transaction_error_manager/service/mapper/: TransactionMapperTest.java
core/src/test/java/it/gov/pagopa/fa/transaction_error_manager/service/transformer/: HeaderAwareRequestTransformerTest.java
integration/: pom.xml
integration/event/: pom.xml
integration/event/src/main/java/it/gov/pagopa/fa/transaction_error_manager/publisher/: FaCashbackTransactionPublisherConnector.java  FaTransactionPublisherConnector.java  RtdTransactionPublisherConnector.java
integration/event/src/main/java/it/gov/pagopa/fa/transaction_error_manager/publisher/config/: FaCashbackTransactionPublisherConfig.java  FaTransactionPublisherConfig.java  RtdTransactionPublisherConfig.java
integration/event/src/main/java/it/gov/pagopa/fa/transaction_error_manager/publisher/model/: Transaction.java
integration/event/src/main/resources/config/: faCashbackTransactionPublisher.properties  faCustomerTransactionPublisher.properties  faTransactionPublisher.properties  rtdTransactionPublisher.properties
integration/event/src/test/java/it/gov/pagopa/fa/transaction_error_manager/publisher/: FaCashbackTransactionPublisherConnectorTest.java  FaTransactionPublisherConnectorTest.java  RtdTransactionPublisherConnectorTest.java
integration/event/src/test/resources/config/: testFaCashbackTransactionPublisher.properties  testFaCustomerTransactionPublisher.properties  testFaTransactionPublisher.properties  testRtdTransactionPublisher.properties
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/fa/transaction_error_manager/connector/jpa/: TransactionRecordDAO.java
integration/jpa/src/main/java/it/gov/pagopa/fa/transaction_error_manager/connector/jpa/config/: JpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/fa/transaction_error_manager/connector/jpa/model/: TransactionRecord.java
integration/jpa/src/main/resources/config/: jpaConnectionConfig.properties
integration/jpa/src/test/java/it/gov/pagopa/fa/transaction_error_manager/: TestRtdTransactionErrorManagerApplication.java
integration/jpa/src/test/java/it/gov/pagopa/fa/transaction_error_manager/connector/jpa/: TransactionRecordDAOTest.java
integration/jpa/src/test/resources/: application.yml
manifests/: deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  deployment.yml  service.yml
manifests/pagoPa/: deployment-dev.yml  deployment-uat.yml
postman/: CEN-1263_fa-ms-transaction-error-manager.postman_collection.json  README.md
