<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fa-ms-transaction-error-manager-api</artifactId>
        <groupId>it.gov.pagopa.fa.ms.transaction-error-manager</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.gov.pagopa.fa.ms.transaction-error-manager.api</groupId>
    <artifactId>fa-ms-transaction-error-manager-api-rest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons.api</groupId>
            <artifactId>bpd-commons-api-rest</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
