<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fa-ms-transaction-error-manager</artifactId>
        <groupId>it.gov.pagopa.fa.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.gov.pagopa.fa.ms.transaction-error-manager</groupId>
    <artifactId>fa-ms-transaction-error-manager-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.fa.ms.transaction-error-manager.api</groupId>
            <artifactId>fa-ms-transaction-error-manager-api-rest</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.fa.ms.transaction-error-manager.api</groupId>
            <artifactId>fa-ms-transaction-error-manager-api-event</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <finalName>fa-ms-${project.parent.artifactId}-${project.parent.version}-FATJAR</finalName>
                    <outputDirectory>../target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
