spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${TRXERROR_HOST_CON_URL:${POSTGRES_CONN_URL:jdbc:postgresql://${TRXERROR_HOST:${POSTGRES_HOST:localhost}}:${TRXERROR_PORT:${TRXERROR_PORT:5432}}/${TRXERROR_DB_NAME:${POSTGRES_HOST:}}}}
spring.datasource.username=${TRXERROR_HOST_USERNAME:${POSTGRES_USERNAME:}}
spring.datasource.password=${TRXERROR_HOST_PASSWORD:${POSTGRES_PASSWORD:}}
spring.datasource.hikari.maximumPoolSize=${TRXERROR_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}
spring.datasource.hikari.minimumIdle=${TRXERROR_DB_MIN_IDLE:${POSTGRES_MIN_IDLE:${TRXERROR_DB_POOLSIZE:${POSTGRES_POOLSIZE:5}}}}
spring.datasource.hikari.connectionTimeout=${POSTGRES_TIMEOUT:30000}
spring.datasource.hikari.schema=${TRXERROR_SCHEMA:${POSTGRES_SCHEMA:}}
spring.datasource.hikari.readOnly=${TRXERROR_DB_READ_ONLY:${POSTGRES_READ_ONLY:false}}
spring.datasource.hikari.poolName="ErrorRecordDataSource"
spring.datasource.hikari.data-source-properties.ApplicationName=${spring.application.name}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${POSTGRES_SHOW_SQL:true}
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect