<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fa-ms-transaction-error-manager</artifactId>
        <groupId>it.gov.pagopa.fa.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.gov.pagopa.fa.ms.transaction-error-manager</groupId>
    <artifactId>fa-ms-transaction-error-manager-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.fa.ms.transaction-error-manager</groupId>
            <artifactId>fa-ms-transaction-error-manager-core</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>rest</module>
        <module>event</module>
    </modules>
</project>
